spring.application.name=chatApp

server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb+srv://charles:1234@mycluster1.gzupq.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Mycluster1

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

