# jwbook

./: README.md
Ex26_Security/: build.gradle
Ex26_Security/src/main/resources/: application.properties
chatApp/: build.gradle
chatApp/src/main/java/com/chatapp/springboot/: ChatAppApplication.java  ServletInitializer.java
chatApp/src/main/java/com/chatapp/springboot/auth/: SecurityConfig.java
chatApp/src/main/java/com/chatapp/springboot/config/: WebSocketConfig.java
chatApp/src/main/java/com/chatapp/springboot/controller/: AuthController.java  ChatController.java  ChatRoomController.java
chatApp/src/main/java/com/chatapp/springboot/dto/: UserRegisterDTO.java
chatApp/src/main/java/com/chatapp/springboot/model/: ChatMessage.java  ChatRoom.java  UserEntity.java
chatApp/src/main/java/com/chatapp/springboot/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
chatApp/src/main/java/com/chatapp/springboot/service/: ChatRoomService.java  CustomUserDetailsService.java
chatApp/src/main/resources/: application.properties
chatApp/src/main/webapp/WEB-INF/views/: chat.jsp  chatrooms.jsp  index.jsp  login.jsp  register.jsp
chatApp/src/test/java/com/chatapp/springboot/: ChatAppApplicationTests.java
jwbook/src/main/webapp/: calcForm.html  detail.jsp  greetResult.jsp  hello.jsp  loginForm.jsp  main.jsp  mlist.jsp  mlist2.jsp  writeForm.html
jwbook2/: .project  pom.xml
jwbook2/src/main/webapp/: Main.jsp  Main2.jsp  calc.jsp  calcForm.html  elTest01.jsp  header.jsp  jstl01.jsp  (+4 more)
jwbook3/: pom.xml
jwbook4/: pom.xml
jwbook5/: .classpath  .project  pom.xml
jwbook6/: .classpath  .project  pom.xml
jwbook7/: .project  pom.xml
news_service/: pom.xml
spring_study/: pom.xml
spring_study1/: pom.xml
(+101 files in other folders)
