spring.application.name=news_service


server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일 저장 경로 img폴더 생성후 처리
news.imgdir=C:/dev/MyWorkspace/news_service/src/main/resources/static/img/
